This is just a string writing to a text file by Sean
ISOGEN-FILES ISOCONFIG.FLS
UNITS-BORE INCH
UNITS-CO-ORDS INCH
UNITS-WEIGHT LBS
UNITS-BOLT-DIA INCH
UNITS-BOLT-LENGTH INCH
PIPELINE-REFERENCE  1117-1
    DATE-DMY 11/01/16  
    ATTRIBUTE1  V17501
    ATTRIBUTE2  Duke Asheville
    PROJECT-IDENTIFIER  V17501
    REVISION  0
    AREA  
    PIPING-SPEC  160 SA-106 GR. C
    INSULATION-SPEC  
    TRACING-SPEC  
END-POSITION-NULL
    CO-ORDS  322.6875  214.1621  32.0000
END-POSITION-NULL
    CO-ORDS  320.0000  254.0486  29.2500
END-POSITION-NULL
    CO-ORDS  320.0000  290.7290  24.3750
END-POSITION-NULL
    CO-ORDS  320.0000  328.9236  29.2500
END-POSITION-NULL
    CO-ORDS  307.6875  365.9238  32.0000
END-CONNECTION-EQUIPMENT
    CO-ORDS  320.0000  194.2808  32.0000
    CONNECTION-REFERENCE   1500
WELD
    END-POINT  316.6200  224.1621  32.0000  3.0000
    END-POINT  316.6200  224.1621  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  2222
    COMPONENT-ATTRIBUTE2  2222
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    CONTINUATION   
PIPE
    END-POINT  294.5000  224.1621  32.0000  3.0000
    END-POINT  316.6200  224.1621  32.0000  3.0000
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1  2222
    COMPONENT-ATTRIBUTE2  2222
    COMPONENT-ATTRIBUTE3  2222
    COMPONENT-ATTRIBUTE4  2222
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    COMPONENT-ATTRIBUTE10  
    WEIGHT  14.34
    CONTINUATION   
WELD
    END-POINT  294.5000  224.1621  32.0000  3.0000
    END-POINT  294.5000  224.1621  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  1111
    COMPONENT-ATTRIBUTE2  1111
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    CONTINUATION   
BEND
    END-POINT  290.0000  228.6621  32.0000  3.0000  BW
    END-POINT  294.5000  224.1621  32.0000  3.0000  BW
    CENTRE-POINT   290.0000  224.1621  32.0000
    SKEY  BEBW
    FABRICATION-ITEM  
    ANGLE   9000
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    COMPONENT-ATTRIBUTE10  
    WEIGHT  8.84
    CONTINUATION   
WELD
    END-POINT  290.0000  228.6621  32.0000  3.0000
    END-POINT  290.0000  228.6621  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    CONTINUATION   
END-CONNECTION-PIPELINE
    CO-ORDS  316.6200  224.1621  32.0000
    PIPELINE-REFERENCE  1122
PIPE
    END-POINT  305.0000  421.0003  44.0000  8.0000
    END-POINT  305.0000  421.0000  300.0000  8.0000
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    COMPONENT-ATTRIBUTE10  
    WEIGHT  74.76
    TAP-CONNECTION  
    CO-ORDS  305.0000  416.6877  96.0000  0.0000
    CONTINUATION   
WELD
    END-POINT  305.0000  421.0003  44.0000  8.0000
    END-POINT  305.0000  421.0003  44.0000  8.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    CONTINUATION   
BEND
    END-POINT  305.0000  433.0003  32.0000  8.0000  BW
    END-POINT  305.0000  421.0003  44.0000  8.0000  BW
    CENTRE-POINT   305.0000  421.0003  32.0000
    SKEY  BEBW
    FABRICATION-ITEM  
    ANGLE   9000
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    COMPONENT-ATTRIBUTE10  
    WEIGHT  123
    CONTINUATION   
WELD
    END-POINT  305.0000  433.0003  32.0000  8.0000
    END-POINT  305.0000  433.0003  32.0000  8.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    CONTINUATION   
PIPE
    END-POINT  305.0000  433.0003  32.0000  8.0000
    END-POINT  305.0000  465.2503  32.0000  8.0000
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    COMPONENT-ATTRIBUTE10  
    WEIGHT  74.76
    CONTINUATION   
WELD
    END-POINT  305.0000  421.0002  104.0000  8.0000
    END-POINT  305.0000  421.0002  104.0000  8.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    CONTINUATION   
OLET
    CENTRE-POINT   305.0000  421.0002  104.0000
    BRANCH1-POINT  309.9373  420.7734  104.0000  0.5000  SW
    SKEY  TWWI
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    INSULATION-SPEC  ?
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    WEIGHT  0.11
    CONTINUATION   
END-CONNECTION-PIPELINE
    CO-ORDS  305.0000  416.6877  96.0000
    PIPELINE-REFERENCE  1101
WELD
    END-POINT  301.6200  358.5371  32.0000  3.0000
    END-POINT  301.6200  358.5371  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    CONTINUATION   
PIPE
    END-POINT  294.5000  358.5371  32.0000  3.0000
    END-POINT  301.6200  358.5371  32.0000  3.0000
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    WEIGHT  14.34
    CONTINUATION   
WELD
    END-POINT  294.5000  358.5371  32.0000  3.0000
    END-POINT  294.5000  358.5371  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    CONTINUATION   
BEND
    END-POINT  290.0000  354.0371  32.0000  3.0000  BW
    END-POINT  294.5000  358.5371  32.0000  3.0000  BW
    CENTRE-POINT   290.0000  358.5371  32.0000
    SKEY  BEBW
    FABRICATION-ITEM  
    ANGLE   9000
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    COMPONENT-ATTRIBUTE10  
    WEIGHT  8.84
    CONTINUATION   
WELD
    END-POINT  290.0000  354.0371  32.0000  3.0000
    END-POINT  290.0000  354.0371  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    CONTINUATION   
END-CONNECTION-PIPELINE
    CO-ORDS  301.6200  358.5371  32.0000
    PIPELINE-REFERENCE  1122
TEE
    END-POINT  301.6200  358.5371  32.0000  3.0000  BW
    END-POINT  308.3800  358.5371  32.0000  3.0000  BW
    CENTRE-POINT   305.0000  358.5371  32.0000
    BRANCH1-POINT  305.0000  361.9171  32.0000  3.0000  BW
    SKEY  TEBW
    ITEM-CODE  160 SA-106 GR. C-1939
    ITEM-DESCRIPTION  TEE, SA-234 WPC, SCH 160, BV
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    COMPONENT-ATTRIBUTE10  
    WEIGHT  11.25
PIPE
    END-POINT  305.0000  377.4238  96.0000  3.0000
    END-POINT  305.0000  416.6877  96.0000  3.0000
    ITEM-CODE  160 SA-106 GR. C-1077
    ITEM-DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    WEIGHT  14.34
WELD
    END-POINT  305.0000  416.6877  96.0000  3.0000
    END-POINT  305.0000  416.6877  96.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
BEND
    END-POINT  305.0000  372.9238  91.5000  3.0000  BW
    END-POINT  305.0000  377.4238  96.0000  3.0000  BW
    CENTRE-POINT   305.0000  372.9238  96.0000
    SKEY  BEBW
    ITEM-CODE  160 SA-106 GR. C-1544-9000.00644123866
    ITEM-DESCRIPTION  ELL 90 LR, SA-234 WPC, SCH 160, BV
    FABRICATION-ITEM  
    ANGLE   9000
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    WEIGHT  8.84
WELD
    END-POINT  305.0000  377.4238  96.0000  3.0000
    END-POINT  305.0000  377.4238  96.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
WELD
    END-POINT  305.0000  361.9171  32.0000  3.0000
    END-POINT  305.0000  361.9171  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
PIPE
    END-POINT  305.0000  361.9171  32.0000  3.0000
    END-POINT  305.0000  368.4238  32.0000  3.0000
    ITEM-CODE  160 SA-106 GR. C-1077
    ITEM-DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    WEIGHT  14.34
WELD
    END-POINT  305.0000  365.9238  32.0000  3.0000
    END-POINT  305.0000  365.9238  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
OLET
    CENTRE-POINT   305.0000  365.9238  32.0000
    BRANCH1-POINT  307.6875  365.9238  32.0000  0.7500  SW
    SKEY  THSW
    ITEM-CODE  160 SA-106 GR. C-2458
    ITEM-DESCRIPTION  FLEXOLET, SA-105, 6000#, SW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    INSULATION-SPEC  ?
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    WEIGHT  0.39
WELD
    END-POINT  305.0000  368.4238  32.0000  3.0000
    END-POINT  305.0000  368.4238  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
BEND
    END-POINT  305.0000  368.4238  32.0000  3.0000  BW
    END-POINT  305.0000  372.9238  36.5000  3.0000  BW
    CENTRE-POINT   305.0000  372.9238  32.0000
    SKEY  BEBW
    ITEM-CODE  160 SA-106 GR. C-1544-9000
    ITEM-DESCRIPTION  ELL 90 LR, SA-234 WPC, SCH 160, BV
    FABRICATION-ITEM  
    ANGLE   9000
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    WEIGHT  8.84
WELD
    END-POINT  305.0000  372.9238  36.5000  3.0000
    END-POINT  305.0000  372.9238  36.5000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
PIPE
    END-POINT  305.0000  372.9238  36.5000  3.0000
    END-POINT  305.0000  372.9238  91.5000  3.0000
    ITEM-CODE  160 SA-106 GR. C-1077
    ITEM-DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    WEIGHT  14.34
WELD
    END-POINT  305.0000  372.9238  91.5000  3.0000
    END-POINT  305.0000  372.9238  91.5000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
WELD
    END-POINT  308.3800  358.5371  32.0000  3.0000
    END-POINT  308.3800  358.5371  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
PIPE
    END-POINT  315.5000  358.5371  32.0000  3.0000
    END-POINT  308.3800  358.5371  32.0000  3.0000
    ITEM-CODE  160 SA-106 GR. C-1077
    ITEM-DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    WEIGHT  14.34
WELD
    END-POINT  315.5000  358.5371  32.0000  3.0000
    END-POINT  315.5000  358.5371  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
BEND
    END-POINT  320.0000  354.0371  32.0000  3.0000  BW
    END-POINT  315.5000  358.5371  32.0000  3.0000  BW
    CENTRE-POINT   320.0000  358.5371  32.0000
    SKEY  BEBW
    ITEM-CODE  160 SA-106 GR. C-1544-9000
    ITEM-DESCRIPTION  ELL 90 LR, SA-234 WPC, SCH 160, BV
    FABRICATION-ITEM  
    ANGLE   9000
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    WEIGHT  8.84
TEE
    END-POINT  320.0000  227.5421  32.0000  3.0000  BW
    END-POINT  320.0000  220.7821  32.0000  3.0000  BW
    CENTRE-POINT   320.0000  224.1621  32.0000
    BRANCH1-POINT  316.6200  224.1621  32.0000  3.0000  BW
    SKEY  TEBW
    ITEM-CODE  160 SA-106 GR. C-1939
    ITEM-DESCRIPTION  TEE, SA-234 WPC, SCH 160, BV
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    INSULATION-ON  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    COMPONENT-ATTRIBUTE10  
    WEIGHT  11.25
WELD
    END-POINT  320.0000  220.7821  32.0000  3.0000
    END-POINT  320.0000  220.7821  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
PIPE
    END-POINT  320.0000  201.2602  32.0000  3.0000
    END-POINT  320.0000  220.7821  32.0000  3.0000
    ITEM-CODE  160 SA-106 GR. C-1077
    ITEM-DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  14.34
PIPE
    END-POINT  320.0000  233.7986  32.0000  3.0000
    END-POINT  320.0000  227.5421  32.0000  3.0000
    ITEM-CODE  160 SA-106 GR. C-1077
    ITEM-DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  14.34
WELD
    END-POINT  320.0000  227.5421  32.0000  3.0000
    END-POINT  320.0000  227.5421  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
VALVE
    END-POINT  320.0000  323.1736  32.0000  3.0000  BW
    END-POINT  320.0000  308.6736  32.0000  3.0000  BW
    SKEY  VTBW
    ITEM-CODE  Gate Valve, 3", 2500#, BV
    ITEM-DESCRIPTION  Gate Valve, 2500#, BV
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  507.06
    SPINDLE-DIRECTION  UP
    DIRECTION  UP
WELD
    END-POINT  320.0000  308.6736  32.0000  3.0000
    END-POINT  320.0000  308.6736  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
PIPE
    END-POINT  320.0000  334.6736  32.0000  3.0000
    END-POINT  320.0000  323.1736  32.0000  3.0000
    ITEM-CODE  160 SA-106 GR. C-1077
    ITEM-DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  14.34
WELD
    END-POINT  320.0000  323.1736  32.0000  3.0000
    END-POINT  320.0000  323.1736  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
OLET
    CENTRE-POINT   320.0000  328.9236  32.0000
    BRANCH1-POINT  320.0000  328.9236  29.2500  1.0000  SW
    SKEY  THSW
    ITEM-CODE  160 SA-106 GR. C-2460
    ITEM-DESCRIPTION  FLEXOLET, SA-105, 6000#, SW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  0.73
WELD
    END-POINT  320.0000  328.9236  32.0000  3.0000
    END-POINT  320.0000  328.9236  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
VALVE
    END-POINT  320.0000  349.1736  32.0000  3.0000  BW
    END-POINT  320.0000  334.6736  32.0000  3.0000  BW
    SKEY  VTBW
    ITEM-CODE  Gate Valve, 3", 2500#, BV
    ITEM-DESCRIPTION  Gate Valve, 2500#, BV
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  507.06
    SPINDLE-DIRECTION  UP
    DIRECTION  UP
WELD
    END-POINT  320.0000  334.6736  32.0000  3.0000
    END-POINT  320.0000  334.6736  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
PIPE
    END-POINT  320.0000  354.0371  32.0000  3.0000
    END-POINT  320.0000  349.1736  32.0000  3.0000
    ITEM-CODE  160 SA-106 GR. C-1077
    ITEM-DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  14.34
WELD
    END-POINT  320.0000  349.1736  32.0000  3.0000
    END-POINT  320.0000  349.1736  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
WELD
    END-POINT  320.0000  354.0371  32.0000  3.0000
    END-POINT  320.0000  354.0371  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
WELD
    END-POINT  320.0000  214.1621  32.0000  3.0000
    END-POINT  320.0000  214.1621  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
OLET
    CENTRE-POINT   320.0000  214.1621  32.0000
    BRANCH1-POINT  322.6875  214.1621  32.0000  0.7500  SW
    SKEY  THSW
    ITEM-CODE  160 SA-106 GR. C-2458
    ITEM-DESCRIPTION  FLEXOLET, SA-105, 6000#, SW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    INSULATION-SPEC  ?
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    WEIGHT  0.39
VALVE
    END-POINT  320.0000  248.2986  32.0000  3.0000  BW
    END-POINT  320.0000  233.7986  32.0000  3.0000  BW
    SKEY  VTBW
    ITEM-CODE  Gate Valve, 3", 2500#, BV
    ITEM-DESCRIPTION  Gate Valve, 2500#, BV
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  507.06
    SPINDLE-DIRECTION  UP
    DIRECTION  UP
WELD
    END-POINT  320.0000  233.7986  32.0000  3.0000
    END-POINT  320.0000  233.7986  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
PIPE
    END-POINT  320.0000  259.7986  32.0000  3.0000
    END-POINT  320.0000  248.2986  32.0000  3.0000
    ITEM-CODE  160 SA-106 GR. C-1077
    ITEM-DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  14.34
WELD
    END-POINT  320.0000  248.2986  32.0000  3.0000
    END-POINT  320.0000  248.2986  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
OLET
    CENTRE-POINT   320.0000  254.0486  32.0000
    BRANCH1-POINT  320.0000  254.0486  29.2500  1.0000  SW
    SKEY  THSW
    ITEM-CODE  160 SA-106 GR. C-2460
    ITEM-DESCRIPTION  FLEXOLET, SA-105, 6000#, SW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  0.73
WELD
    END-POINT  320.0000  254.0486  32.0000  3.0000
    END-POINT  320.0000  254.0486  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
VALVE
    END-POINT  320.0000  274.2986  32.0000  3.0000  BW
    END-POINT  320.0000  259.7986  32.0000  3.0000  BW
    SKEY  VTBW
    ITEM-CODE  Gate Valve, 3", 2500#, BV
    ITEM-DESCRIPTION  Gate Valve, 2500#, BV
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  507.06
    SPINDLE-DIRECTION  UP
    DIRECTION  UP
WELD
    END-POINT  320.0000  259.7986  32.0000  3.0000
    END-POINT  320.0000  259.7986  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
PIPE
    END-POINT  320.0000  289.0736  32.0000  3.0000
    END-POINT  320.0000  274.2986  32.0000  3.0000
    ITEM-CODE  160 SA-106 GR. C-1077
    ITEM-DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  14.34
WELD
    END-POINT  320.0000  274.2986  32.0000  3.0000
    END-POINT  320.0000  274.2986  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
FILTER
    END-POINT  320.0000  300.6736  32.0000  3.0000  BW
    END-POINT  320.0000  289.0736  32.0000  3.0000  BW
    SKEY  FIFL
    ITEM-CODE  CP IMPERIAL Strainer
    ITEM-DESCRIPTION  CP IMPERIAL Strainer
    FABRICATION-ITEM  
    TAP-CONNECTION  
    CO-ORDS  320.0000  290.7290  24.3750  0.0000
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
WELD
    END-POINT  320.0000  289.0736  32.0000  3.0000
    END-POINT  320.0000  289.0736  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
PIPE
    END-POINT  320.0000  308.6736  32.0000  3.0000
    END-POINT  320.0000  300.6736  32.0000  3.0000
    ITEM-CODE  160 SA-106 GR. C-1077
    ITEM-DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  14.34
WELD
    END-POINT  320.0000  300.6736  32.0000  3.0000
    END-POINT  320.0000  300.6736  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  CustomParts Imperial
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
GASKET
    END-POINT  320.0000  194.3902  32.0000  3.0000
    END-POINT  320.0000  194.2808  32.0000  3.0000
    ITEM-CODE  PlaceHolder Imperial-933
    ITEM-DESCRIPTION  PH IMPERIAL Gasket
    ERECTION-ITEM  
    PIPING-SPEC  PlaceHolder Imperial
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
FLANGE
    END-POINT  320.0000  194.3902  32.0000  3.0000  FL
    END-POINT  320.0000  201.2602  32.0000  3.0000  BW
    SKEY  FLWN
    ITEM-CODE  160 SA-106 GR. C-1049
    ITEM-DESCRIPTION  FLANGE WN, RF, SA-105, 2500#
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  94
BOLT
    CO-ORDS  320.0000  194.3902  32.0000  3.0000
    BOLT-DIA  1.1/4 
    BOLT-ITEM-CODE  160 SA-106 GR. C-1014-8.75
    ERECTION-ITEM  
    BOLT-QUANTITY  8
    BOLT-LENGTH  8.75
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  5.5300
WELD
    END-POINT  320.0000  201.2602  32.0000  3.0000
    END-POINT  320.0000  201.2602  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
PIPELINE-REFERENCE  1117-2
    DATE-DMY 11/01/16  
    ATTRIBUTE1  V17501
    ATTRIBUTE2  Duke Asheville
    PROJECT-IDENTIFIER  V17501
    REVISION  0
    AREA  
    PIPING-SPEC  160 SA-106 GR. C
    INSULATION-SPEC  
    TRACING-SPEC  
END-POSITION-NULL
    CO-ORDS  322.6875  22.0862  32.0000
END-POSITION-NULL
    CO-ORDS  320.0000  28.0862  34.3800
END-POSITION-NULL
    CO-ORDS  321.6829  34.0862  33.6829
REDUCER-CONCENTRIC
    END-POINT  320.0000  71.0862  32.0000  3.0000  BW
    END-POINT  320.0000  63.0862  31.1875  2.0000  PL
    SKEY  CSBW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    CONTINUATION   
WELD
    END-POINT  320.0000  71.0862  32.0000  3.0000
    END-POINT  320.0000  71.0862  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    CONTINUATION   
PIPE
    END-POINT  320.0000  101.0862  32.0000  3.0000
    END-POINT  320.0000  71.0862  32.0000  3.0000
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-335 P22
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  14.34
    CONTINUATION   
WELD
    END-POINT  320.0000  101.0862  32.0000  3.0000
    END-POINT  320.0000  101.0862  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  CustomParts Imperial
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    CONTINUATION   
VALVE
    END-POINT  320.0000  114.0862  32.0000  3.0000  Universal_ET
    END-POINT  320.0000  101.0862  32.0000  3.0000  Universal_ET
    SKEY  VVFL
    FABRICATION-ITEM  
    TAG  XX-FV-1191
    PIPING-SPEC  160 SA-335 P22
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    SPINDLE-DIRECTION  UP
    DIRECTION  UP
    CONTINUATION   
END-CONNECTION-PIPELINE
    CO-ORDS  320.0000  63.0862  31.1875
    PIPELINE-REFERENCE  
WELD
    END-POINT  320.0000  -1.1449  32.0000  3.0000
    END-POINT  320.0000  -1.1449  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    CONTINUATION   
PIPE
    END-POINT  320.0000  -1.1449  32.0000  3.0000
    END-POINT  320.0000  -24.1247  32.0000  3.0000
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  14.34
    CONTINUATION   
WELD
    END-POINT  320.0000  -24.1247  32.0000  3.0000
    END-POINT  320.0000  -24.1247  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    CONTINUATION   
VALVE
    END-POINT  320.0000  -24.1247  32.0000  3.0000  BW
    END-POINT  320.0000  -37.1247  32.0000  3.0000  BW
    SKEY  CKBW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  108
    FLOW  1
    CONTINUATION   
WELD
    END-POINT  320.0000  -37.1247  32.0000  3.0000
    END-POINT  320.0000  -37.1247  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    CONTINUATION   
END-CONNECTION-PIPELINE
    CO-ORDS  320.0000  -1.1449  32.0000
    PIPELINE-REFERENCE  1118
VALVE
    END-POINT  320.0000  48.0862  31.1875  2.0000  SW
    END-POINT  320.0000  63.0862  31.1875  2.0000  SW
    SKEY  VVFL
    ITEM-CODE  CP IMPERIAL Valve
    ITEM-DESCRIPTION  CP IMPERIAL Valve
    FABRICATION-ITEM  
    TAG  XX-TCV-1192
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    SPINDLE-DIRECTION  UP
    DIRECTION  UP
WELD
    END-POINT  320.0000  63.0862  31.1875  2.0000
    END-POINT  320.0000  63.0862  31.1875  2.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
WELD
    END-POINT  320.0000  28.0862  32.0000  3.0000
    END-POINT  320.0000  28.0862  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
OLET
    CENTRE-POINT   320.0000  28.0862  32.0000
    BRANCH1-POINT  320.0000  28.0862  34.3800  0.5000  SW
    SKEY  TWWI
    ITEM-CODE  160 SA-106 GR. C-2167
    ITEM-DESCRIPTION  THERMOWELL, Thermowell
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  0.11
WELD
    END-POINT  320.0000  34.0862  32.0000  3.0000
    END-POINT  320.0000  34.0862  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
OLET
    CENTRE-POINT   320.0000  34.0862  32.0000
    BRANCH1-POINT  321.6829  34.0862  33.6829  0.5000  SW
    SKEY  TWWI
    ITEM-CODE  160 SA-106 GR. C-2167
    ITEM-DESCRIPTION  THERMOWELL, Thermowell
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  0.11
REDUCER-CONCENTRIC
    END-POINT  320.0000  40.0862  32.0000  3.0000  BW
    END-POINT  320.0000  48.0862  31.1875  2.0000  PL
    SKEY  CSBW
    ITEM-CODE  160 SA-106 GR. C-4537
    ITEM-DESCRIPTION  CP IMPERIAL Swage
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    INSULATION-SPEC  ?
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
PIPE
    END-POINT  320.0000  11.8551  32.0000  3.0000
    END-POINT  320.0000  40.0862  32.0000  3.0000
    ITEM-CODE  160 SA-106 GR. C-1077
    ITEM-DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  14.34
WELD
    END-POINT  320.0000  40.0862  32.0000  3.0000
    END-POINT  320.0000  40.0862  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  CustomParts Imperial
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
WELD
    END-POINT  320.0000  48.0862  31.1875  2.0000
    END-POINT  320.0000  48.0862  31.1875  2.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  CustomParts Imperial
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
INSTRUMENT
    END-POINT  320.0000  11.8551  32.0000  3.0000  BW
    END-POINT  320.0000  -1.1449  32.0000  3.0000  BW
    CENTRE-POINT   320.0000  5.3551  32.0000
    SKEY  IIFL
    ITEM-CODE  160 SA-106 GR. C-1012
    ITEM-DESCRIPTION  CP IMPERIAL Inline Instrument (VALVE)
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
WELD
    END-POINT  320.0000  11.8551  32.0000  3.0000
    END-POINT  320.0000  11.8551  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
WELD
    END-POINT  320.0000  22.0862  32.0000  3.0000
    END-POINT  320.0000  22.0862  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
OLET
    CENTRE-POINT   320.0000  22.0862  32.0000
    BRANCH1-POINT  322.6875  22.0862  32.0000  0.7500  SW
    SKEY  THSW
    ITEM-CODE  160 SA-106 GR. C-2458
    ITEM-DESCRIPTION  FLEXOLET, SA-105, 6000#, SW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    INSULATION-SPEC  ?
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    WEIGHT  0.39
PIPELINE-REFERENCE  1117-3
    DATE-DMY 11/01/16  
    ATTRIBUTE1  V17501
    ATTRIBUTE2  Duke Asheville
    PROJECT-IDENTIFIER  V17501
    REVISION  0
    AREA  
    PIPING-SPEC  160 SA-335 P22
    INSULATION-SPEC  
    TRACING-SPEC  
END-POSITION-NULL
    CO-ORDS  320.0000  124.5862  34.3800
END-POSITION-NULL
    CO-ORDS  321.6829  118.5862  33.6829
END-CONNECTION-EQUIPMENT
    CO-ORDS  320.0000  134.2808  32.0000
    CONNECTION-REFERENCE   1500
REDUCER-CONCENTRIC
    END-POINT  320.0000  71.0862  32.0000  3.0000  BW
    END-POINT  320.0000  63.0862  31.1875  2.0000  PL
    SKEY  CSBW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    CONTINUATION   
WELD
    END-POINT  320.0000  63.0862  31.1875  2.0000
    END-POINT  320.0000  63.0862  31.1875  2.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    CONTINUATION   
VALVE
    END-POINT  320.0000  48.0862  31.1875  2.0000  SW
    END-POINT  320.0000  63.0862  31.1875  2.0000  SW
    SKEY  VVFL
    FABRICATION-ITEM  
    TAG  XX-TCV-1192
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    SPINDLE-DIRECTION  UP
    DIRECTION  UP
    CONTINUATION   
WELD
    END-POINT  320.0000  48.0862  31.1875  2.0000
    END-POINT  320.0000  48.0862  31.1875  2.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  CustomParts Imperial
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    CONTINUATION   
REDUCER-CONCENTRIC
    END-POINT  320.0000  40.0862  32.0000  3.0000  BW
    END-POINT  320.0000  48.0862  31.1875  2.0000  PL
    SKEY  CSBW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    INSULATION-SPEC  ?
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    COMPONENT-ATTRIBUTE9  
    CONTINUATION   
END-CONNECTION-PIPELINE
    CO-ORDS  320.0000  71.0862  32.0000
    PIPELINE-REFERENCE  
WELD
    END-POINT  320.0000  71.0862  32.0000  3.0000
    END-POINT  320.0000  71.0862  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
PIPE
    END-POINT  320.0000  101.0862  32.0000  3.0000
    END-POINT  320.0000  71.0862  32.0000  3.0000
    ITEM-CODE  160 SA-335 P22-920
    ITEM-DESCRIPTION  PIPE, SA-335 P22, SCH 160
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-335 P22
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  14.34
WELD
    END-POINT  320.0000  124.5862  32.0000  3.0000
    END-POINT  320.0000  124.5862  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
OLET
    CENTRE-POINT   320.0000  124.5862  32.0000
    BRANCH1-POINT  320.0000  124.5862  34.3800  0.5000  SW
    SKEY  TWWI
    ITEM-CODE  160 SA-106 GR. C-2167
    ITEM-DESCRIPTION  THERMOWELL, Thermowell
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  0.11
PIPE
    END-POINT  320.0000  127.3014  32.0000  3.0000
    END-POINT  320.0000  114.0862  32.0000  3.0000
    ITEM-CODE  160 SA-106 GR. C-1077
    ITEM-DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  14.34
WELD
    END-POINT  320.0000  127.3014  32.0000  3.0000
    END-POINT  320.0000  127.3014  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
FLANGE
    END-POINT  320.0000  134.1714  32.0000  3.0000  FL
    END-POINT  320.0000  127.3014  32.0000  3.0000  BW
    SKEY  FLWN
    ITEM-CODE  160 SA-106 GR. C-1049
    ITEM-DESCRIPTION  FLANGE WN, RF, SA-105, 2500#
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  94
BOLT
    CO-ORDS  320.0000  134.1714  32.0000  3.0000
    BOLT-DIA  1.1/4 
    BOLT-ITEM-CODE  160 SA-106 GR. C-1014-8.75
    ERECTION-ITEM  
    BOLT-QUANTITY  8
    BOLT-LENGTH  8.75
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  5.5300
GASKET
    END-POINT  320.0000  134.1714  32.0000  3.0000
    END-POINT  320.0000  134.2808  32.0000  3.0000
    ITEM-CODE  PlaceHolder Imperial-933
    ITEM-DESCRIPTION  PH IMPERIAL Gasket
    ERECTION-ITEM  
    PIPING-SPEC  PlaceHolder Imperial
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
WELD
    END-POINT  320.0000  101.0862  32.0000  3.0000
    END-POINT  320.0000  101.0862  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  CustomParts Imperial
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
VALVE
    END-POINT  320.0000  114.0862  32.0000  3.0000  Universal_ET
    END-POINT  320.0000  101.0862  32.0000  3.0000  Universal_ET
    SKEY  VVFL
    ITEM-CODE  CP IMPERIAL Valve
    ITEM-DESCRIPTION  CP IMPERIAL Valve
    FABRICATION-ITEM  
    TAG  XX-FV-1191
    PIPING-SPEC  160 SA-335 P22
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    SPINDLE-DIRECTION  UP
    DIRECTION  UP
WELD
    END-POINT  320.0000  114.0862  32.0000  3.0000
    END-POINT  320.0000  114.0862  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
WELD
    END-POINT  320.0000  118.5862  32.0000  3.0000
    END-POINT  320.0000  118.5862  32.0000  3.0000
    SKEY  WW
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
OLET
    CENTRE-POINT   320.0000  118.5862  32.0000
    BRANCH1-POINT  321.6829  118.5862  33.6829  0.5000  SW
    SKEY  TWWI
    ITEM-CODE  160 SA-106 GR. C-2167
    ITEM-DESCRIPTION  THERMOWELL, Thermowell
    FABRICATION-ITEM  
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1  
    COMPONENT-ATTRIBUTE2  
    COMPONENT-ATTRIBUTE3  
    COMPONENT-ATTRIBUTE4  
    COMPONENT-ATTRIBUTE5  
    COMPONENT-ATTRIBUTE6  
    COMPONENT-ATTRIBUTE7  
    COMPONENT-ATTRIBUTE8  
    WEIGHT  0.11
MATERIALS 
ITEM-CODE  160 SA-106 GR. C-1939
    DESCRIPTION  TEE, SA-234 WPC, SCH 160, BV
    DesignPressure  
    Temperature  
    Material  SA-234 WPC
    WallThickness  0.438
    InsulationThickness  1.5
    InsulationType  
    CorrosionAllowance  
ITEM-CODE  Buttweld-3
    DesignPressure  
    Temperature  
    Material  
    WallThickness  
    InsulationThickness  
    InsulationType  
    CorrosionAllowance  
ITEM-CODE  160 SA-106 GR. C-1077
    DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    DesignPressure  
    Temperature  
    Material  SA-106 GR. C
    WallThickness  0.438
    InsulationThickness  
    InsulationType  
    CorrosionAllowance  
ITEM-CODE  160 SA-106 GR. C-1544
    DESCRIPTION  ELL 90 LR, SA-234 WPC, SCH 160, BV
    DesignPressure  
    Temperature  
    Material  SA-234 WPC
    WallThickness  0.438
    InsulationThickness  
    InsulationType  
    CorrosionAllowance  
ITEM-CODE  Tapweld-3
    DesignPressure  
    Temperature  
    Material  
    WallThickness  
    InsulationThickness  
    InsulationType  
    CorrosionAllowance  
ITEM-CODE  160 SA-106 GR. C-2458
    DESCRIPTION  FLEXOLET, SA-105, 6000#, SW
    DesignPressure  
    Temperature  
    Material  SA-105
    WallThickness  
    InsulationThickness  ?
    InsulationType  ?
    CorrosionAllowance  
ITEM-CODE  Gate Valve, 3", 2500#, BV
    DESCRIPTION  Gate Valve, 2500#, BV
    DesignPressure  
    Temperature  
    Material  
    WallThickness  
    InsulationThickness  
    InsulationType  
    CorrosionAllowance  
ITEM-CODE  160 SA-106 GR. C-2460
    DESCRIPTION  FLEXOLET, SA-105, 6000#, SW
    DesignPressure  
    Temperature  
    Material  SA-105
    WallThickness  
    InsulationThickness  
    InsulationType  
    CorrosionAllowance  
ITEM-CODE  CP IMPERIAL Strainer
    DESCRIPTION  CP IMPERIAL Strainer
    DesignPressure  
    Temperature  
    Material  
    WallThickness  
    InsulationThickness  
    InsulationType  
    CorrosionAllowance  
ITEM-CODE  160 SA-106 GR. C-1049
    DESCRIPTION  FLANGE WN, RF, SA-105, 2500#
    DesignPressure  
    Temperature  
    Material  SA-105
    WallThickness  
    InsulationThickness  
    InsulationType  
    CorrosionAllowance  
ITEM-CODE  160 SA-106 GR. C-1014-8.75
    DESCRIPTION  Stud Bolt, 2500# RF FLANGE, Lg, ASTM A193, B7 W/ 2 HEX NUTS, AS
    DESCRIPTION  TM A193 B7
    DesignPressure  
    Temperature  
    Material  
    WallThickness  
    InsulationThickness  
    InsulationType  
    CorrosionAllowance  
ITEM-CODE  PlaceHolder Imperial-933
    DESCRIPTION  PH IMPERIAL Gasket
    DesignPressure  
    Temperature  
    Material  
    WallThickness  
    InsulationThickness  
    InsulationType  
    CorrosionAllowance  
ITEM-CODE  160 SA-106 GR. C-1012
    DESCRIPTION  CP IMPERIAL Inline Instrument (VALVE)
    DesignPressure  
    Temperature  
    Material  
    WallThickness  
    InsulationThickness  
    InsulationType  
    CorrosionAllowance  
ITEM-CODE  160 SA-106 GR. C-2167
    DESCRIPTION  THERMOWELL, Thermowell
    DesignPressure  
    Temperature  
    Material  
    WallThickness  
    InsulationThickness  
    InsulationType  
    CorrosionAllowance  
ITEM-CODE  160 SA-106 GR. C-4537
    DESCRIPTION  CP IMPERIAL Swage
    DesignPressure  
    Temperature  
    Material  
    WallThickness  
    InsulationThickness  ?
    InsulationType  ?
    CorrosionAllowance  
ITEM-CODE  Socketweld-2
    DesignPressure  
    Temperature  
    Material  
    WallThickness  
    InsulationThickness  
    InsulationType  
    CorrosionAllowance  
ITEM-CODE  CP IMPERIAL Valve
    DESCRIPTION  CP IMPERIAL Valve
    DesignPressure  
    Temperature  
    Material  
    WallThickness  
    InsulationThickness  
    InsulationType  
    CorrosionAllowance  
ITEM-CODE  160 SA-335 P22-920
    DESCRIPTION  PIPE, SA-335 P22, SCH 160
    DesignPressure  
    Temperature  
    Material  SA-335 P22
    WallThickness  0.438
    InsulationThickness  
    InsulationType  
    CorrosionAllowance  
ITEM-CODE  Universal-3
    DesignPressure  
    Temperature  
    Material  
    WallThickness  
    InsulationThickness  
    InsulationType  
    CorrosionAllowance  
