ISOGEN-FILES  ISOCONFIG.FLS
UNITS-BORE  INCH
UNITS-CO-ORDS  INCH
UNITS-WEIGHT  LBS
UNITS-BOLT-DIA  INCH
UNITS-BOLT-LENGTH  INCH
PIPELINE-REFERENCE    HHSX245-1
    DATE-DMY 06/12/17
    ATTRIBUTE1  
    ATTRIBUTE2  160 SA-106 C
    ATTRIBUTE3  
    ATTRIBUTE4  
    ATTRIBUTE5  
    ATTRIBUTE6  V17505
    ATTRIBUTE7  HHSX245
    ATTRIBUTE8  Huntington Beach
    ATTRIBUTE9  17505
    PROJECT-IDENTIFIER  V17505
    REVISION  0
    AREA  
    PIPING-SPEC  160 SA-106 GR. C
    INSULATION-SPEC  
    TRACING-SPEC  
END-POSITION-NULL
    CO-ORDS          105.0000    407.5000    138.2193
END-POSITION-NULL
    CO-ORDS          105.0000    407.5000    146.0026
PIPE
    END-POINT        105.0000    407.5000    146.0026    4.0000
    END-POINT        105.0000    407.5000    138.2194    4.0000
    ITEM-CODE  160 SA-106 GR. C-1079
    ITEM-DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    FABRICATION-ITEM
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   INSULATIONTHICKNESS_0
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_DesignPressure_
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_DesignTemperature_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_Material_SA-106 GR. C
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_WallThickness_0.531
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationThickness_0
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_InsulationType_
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_SCHClass_
    WEIGHT  22.53
PIPELINE-REFERENCE    HHSX245-2
    DATE-DMY 06/12/17
    ATTRIBUTE1  
    ATTRIBUTE2  160 SA-106 C
    ATTRIBUTE3  
    ATTRIBUTE4  
    ATTRIBUTE5  
    ATTRIBUTE6  V17505
    ATTRIBUTE7  HHSX245
    ATTRIBUTE8  Huntington Beach
    ATTRIBUTE9  17505
    PROJECT-IDENTIFIER  V17505
    REVISION  0
    AREA  
    PIPING-SPEC  160 SA-106 GR. C
    INSULATION-SPEC  
    TRACING-SPEC  
END-POSITION-NULL
    CO-ORDS          49.0000    407.5000    138.2193
END-POSITION-NULL
    CO-ORDS          49.0000    407.5000    146.0026
PIPE
    END-POINT        49.0000    407.5000    146.0026    4.0000
    END-POINT        49.0000    407.5000    138.2194    4.0000
    ITEM-CODE  160 SA-106 GR. C-1079
    ITEM-DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    FABRICATION-ITEM
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   SERVICE_DA
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_0
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_DesignPressure_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_DesignTemperature_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Material_SA-106 GR. C
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_WallThickness_0.531
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_InsulationThickness_0
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_InsulationType_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_SCHClass_
    WEIGHT  22.53
MESSAGE
    CO-ORDS          49.0000    407.5000    146.0026
    TEXT  CONNECT@TO@HPEV4
    UNDIMENSIONED
PIPELINE-REFERENCE    HHSX245-3
    DATE-DMY 06/12/17
    ATTRIBUTE1  
    ATTRIBUTE2  160 SA-106 C
    ATTRIBUTE3  
    ATTRIBUTE4  
    ATTRIBUTE5  
    ATTRIBUTE6  V17505
    ATTRIBUTE7  HHSX245
    ATTRIBUTE8  Huntington Beach
    ATTRIBUTE9  17505
    PROJECT-IDENTIFIER  V17505
    REVISION  0
    AREA  
    PIPING-SPEC  160 SA-106 GR. C
    INSULATION-SPEC  
    TRACING-SPEC  
END-POSITION-NULL
    CO-ORDS          105.0000    407.5000    138.2193
END-POSITION-NULL
    CO-ORDS          105.0000    407.5000    146.0026
PIPE
    END-POINT        105.0000    407.5000    146.0026    4.0000
    END-POINT        105.0000    407.5000    138.2194    4.0000
    ITEM-CODE  160 SA-106 GR. C-1079
    ITEM-DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    FABRICATION-ITEM
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_DesignPressure_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_DesignTemperature_
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_SA-106 GR. C
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_WallThickness_0.531
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationThickness_
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_SCHClass_
    WEIGHT  22.53
PIPELINE-REFERENCE    HHSX245-4
    DATE-DMY 06/12/17
    ATTRIBUTE1  
    ATTRIBUTE2  160 SA-106 C
    ATTRIBUTE3  
    ATTRIBUTE4  
    ATTRIBUTE5  
    ATTRIBUTE6  V17505
    ATTRIBUTE7  HHSX245
    ATTRIBUTE8  Huntington Beach
    ATTRIBUTE9  17505
    PROJECT-IDENTIFIER  V17505
    REVISION  0
    AREA  
    PIPING-SPEC  160 SA-106 GR. C
    INSULATION-SPEC  
    TRACING-SPEC  
END-POSITION-NULL
    CO-ORDS          49.0000    407.5000    138.2193
END-POSITION-NULL
    CO-ORDS          49.0000    407.5000    146.0026
PIPE
    END-POINT        49.0000    407.5000    146.0026    4.0000
    END-POINT        49.0000    407.5000    138.2194    4.0000
    ITEM-CODE  160 SA-106 GR. C-1079
    ITEM-DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    FABRICATION-ITEM
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   SERVICE_DA
    COMPONENT-ATTRIBUTE2   INSULATIONTHICKNESS_0
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_DesignPressure_
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_DesignTemperature_
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_Material_SA-106 GR. C
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_WallThickness_0.531
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_InsulationThickness_0
    COMPONENT-ATTRIBUTE8   BOMCOLUMN_InsulationType_
    COMPONENT-ATTRIBUTE9   BOMCOLUMN_SCHClass_
    WEIGHT  22.53
MESSAGE
    CO-ORDS          49.0000    407.5000    146.0026
    TEXT  CONNECT@TO@HPEV4
    UNDIMENSIONED
PIPELINE-REFERENCE    HHSX245-5
    DATE-DMY 06/12/17
    ATTRIBUTE1  
    ATTRIBUTE2  160 SA-106 C
    ATTRIBUTE3  
    ATTRIBUTE4  
    ATTRIBUTE5  
    ATTRIBUTE6  V17505
    ATTRIBUTE7  HHSX245
    ATTRIBUTE8  Huntington Beach
    ATTRIBUTE9  17505
    PROJECT-IDENTIFIER  V17505
    REVISION  0
    AREA  
    PIPING-SPEC  160 SA-106 GR. C
    INSULATION-SPEC  
    TRACING-SPEC  
END-POSITION-NULL
    CO-ORDS          -105.0000    407.5000    138.2193
END-POSITION-NULL
    CO-ORDS          -105.0000    407.5000    146.0026
PIPE
    END-POINT        -105.0000    407.5000    146.0026    4.0000
    END-POINT        -105.0000    407.5000    138.2194    4.0000
    ITEM-CODE  160 SA-106 GR. C-1079
    ITEM-DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    FABRICATION-ITEM
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_DesignPressure_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_DesignTemperature_
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_SA-106 GR. C
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_WallThickness_0.531
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationThickness_
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_SCHClass_
    WEIGHT  22.53
PIPELINE-REFERENCE    HHSX245-6
    DATE-DMY 06/12/17
    ATTRIBUTE1  
    ATTRIBUTE2  160 SA-106 C
    ATTRIBUTE3  
    ATTRIBUTE4  
    ATTRIBUTE5  
    ATTRIBUTE6  V17505
    ATTRIBUTE7  HHSX245
    ATTRIBUTE8  Huntington Beach
    ATTRIBUTE9  17505
    PROJECT-IDENTIFIER  V17505
    REVISION  0
    AREA  
    PIPING-SPEC  160 SA-106 GR. C
    INSULATION-SPEC  
    TRACING-SPEC  
END-POSITION-NULL
    CO-ORDS          -49.0000    407.5000    138.2193
END-POSITION-NULL
    CO-ORDS          -49.0000    407.5000    146.0026
PIPE
    END-POINT        -49.0000    407.5000    146.0026    4.0000
    END-POINT        -49.0000    407.5000    138.2194    4.0000
    ITEM-CODE  160 SA-106 GR. C-1079
    ITEM-DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    FABRICATION-ITEM
    PIPING-SPEC  160 SA-106 GR. C
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_DesignPressure_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_DesignTemperature_
    COMPONENT-ATTRIBUTE3   BOMCOLUMN_Material_SA-106 GR. C
    COMPONENT-ATTRIBUTE4   BOMCOLUMN_WallThickness_0.531
    COMPONENT-ATTRIBUTE5   BOMCOLUMN_InsulationThickness_
    COMPONENT-ATTRIBUTE6   BOMCOLUMN_InsulationType_
    COMPONENT-ATTRIBUTE7   BOMCOLUMN_SCHClass_
    WEIGHT  22.53
MESSAGE
    CO-ORDS          -49.0000    407.5000    146.0026
    TEXT  CONNECT@TO@HPEV4
    UNDIMENSIONED
MATERIALS
ITEM-CODE  160 SA-106 GR. C-1079
    DESCRIPTION  PIPE, SA-106 GR. C, SCH 160
    DesignPressure  
    DesignTemperature  
    Material  SA-106 GR. C
    WallThickness  0.531
    InsulationThickness  0
    InsulationType  